# permit-tracking-app-node

./: .gitignore  DEPRICATED_DEBUG_GUIDE.md  LICENSE  README.md  angular.json  core-context-ai-description.md  definition-of-done-checklist.md  karma.conf.js  ng-cli-and-node-version.txt  package-lock.json  package.json  sprint-workflow-documentation.md  todo.txt
cypress/e2e/: spec.cy.ts
cypress/e2e/util/: form-actions.ts  selectors.ts
docs/: documentation-guide.md  issue generation context.md  project.md  test-coverage-analysis-doc.md
frontend/: package-lock.json
frontend/cypress/e2e/: spec.cy.ts
frontend/server/: package.json
frontend/src/: index.html
frontend/src/app/assets/constants/: app-description.ts
frontend/src/app/products/product-form/: product-form.component.css  product-form.component.html
frontend/src/app/products/product-form-model/: product-form-constants.ts
permit-api-app/: .env  .env.example  CLAUDE.md  jacoco-report.sh  package-lock.json  package.json  pom.xml  run.sh  server.mjs  tsconfig.json  verify.sh
permit-api-app/postman/: permit-api.postman_collection.json
permit-api-app/scripts/: check_env.sh  install_mvn_mac.sh  run_backend.sh  setup_postgres_mac.sh  test.sh  uninstall_postgres_mac.sh  verify.sh
permit-api-app/src/: routes.mjs  server.ts
permit-api-app/src/main/java/com/permittrack/permitapi/: PermitApiApplication.java
permit-api-app/src/main/java/com/permittrack/permitapi/config/: RequestSizeFilter.java
permit-api-app/src/main/java/com/permittrack/permitapi/controller/: GlobalExceptionHandler.java  HealthController.java  PermitController.java
permit-api-app/src/main/java/com/permittrack/permitapi/model/: Permit.java  PermitEntity.java  PermitRequestDTO.java  PermitResponseDTO.java  PermitStatus.java  ResourceNotFoundException.java
permit-api-app/src/main/java/com/permittrack/permitapi/repository/: PermitRepository.java
permit-api-app/src/main/java/com/permittrack/permitapi/service/: PermitService.java
permit-api-app/src/main/java/com/permittrack/permitapi/support/: PermitJsonPath.java  PermitMapper.java
permit-api-app/src/main/resources/: application.yml
permit-api-app/src/test/java/com/permittrack/permitapi/: PermitApiApplicationTests.java  TestPermitApiApplication.java  TestcontainersConfiguration.java
permit-api-app/src/test/java/com/permittrack/permitapi/config/: RequestSizeFilterIT.java  RequestSizeFilterUnitTest.java
permit-api-app/src/test/java/com/permittrack/permitapi/controller/: ExceptionHandlerTest.java  PermitControllerIT.java  RequestSizeFilterIT.java  TestPermitController.java
permit-api-app/src/test/java/com/permittrack/permitapi/it/: PermitControllerIT.java  RequestSizeFilterIT.java
permit-api-app/src/test/java/com/permittrack/permitapi/model/: PermitRequestDTOTest.java
permit-api-app/src/test/java/com/permittrack/permitapi/repository/: PermitRepositoryH2IT.java  PermitRepositoryPostgresIT.java
permit-api-app/src/test/java/com/permittrack/permitapi/service/: PermitServiceTest.java
permit-api-app/src/test/java/com/permittrack/permitapi/util/: InMemoryLogAppender.java
permit-api-app/src/test/resources/: application-filter-test.yml  application-test.yaml  logback-test.xml
permit-ui/: CLAUDE.md  angular.json  axe-linter.yml  cypress.config.ts  eslint.config.mjs  karma.conf.js  package.json  tsconfig.json  tsconfig.spec.json
permit-ui/.claude/agents/: code-reviewer.md  qa-expert.md
permit-ui/.claude/agents/reports/: code-review-results.md
permit-ui/agents/: code-reviewer.md  qa-expert.md
permit-ui/cypress/: tsconfig.cypress.json  tsconfig.json
permit-ui/cypress/e2e/: all-permits-delete-errors.spec.cy.ts  all-permits-empty-state.spec.cy.ts  all-permits-error-recovery.spec.cy.ts  all-permits-loading-states.spec.cy.ts  all-permits-network-errors.spec.cy.ts  cypess_tests.ts  permit-crud.spec.cy.ts  permit-modal-behavior.spec.cy.ts  permit-table-pagination.spec.cy.ts  spec.cy.ts
permit-ui/cypress/e2e/infrastructure/: fixture-validation.spec.cy.ts
permit-ui/cypress/e2e/util/: form-actions.ts  selectors.ts
permit-ui/cypress/fixtures/api-responses/: api-response-fixtures.ts  error-responses.json  loading-responses.json  success-responses.json
permit-ui/cypress/fixtures/permits/: invalid-permits.json  permit-fixtures.ts  valid-permits.json
permit-ui/cypress/support/: api-actions.ts  commands.ts  crud-test-helpers.ts  cypress-form-actions.ts  cypress-selectors.ts  e2e.ts  permit-workflows.ts  permit_test_helpers.ts  test-state-manager.bak  ui-actions.ts  ui-assertions.ts
permit-ui/cypress/support/api/: api-actions.ts  api-enums.ts  api-intercepts.ts  api-response-fixtures.ts
permit-ui/cypress/support/shared-tests/: form-validation-tests.ts
permit-ui/cypress/support/test-setup/: permit-update-test-setup.ts
permit-ui/cypress/support/ui/: cypress-selectors.ts  ui-actions.ts  ui-assertions.ts
permit-ui/server/: generateData.mjs
permit-ui/src/: test.ts
permit-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
permit-ui/src/environments/: environment.ts
server/: database.json  generateData.js  generateData.mjs  package.json  test-db-data.ts
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/assets/constants/: app-description.js  app-description.ts
src/app/products/: product-form.model.ts
src/app/products/all-products/: all-products.component.css  all-products.component.html  all-products.component.spec.ts  all-products.component.ts
src/app/products/new-product/: new-product.component.html  new-product.component.spec.ts  new-product.component.ts
src/app/products/product/: product.model.ts  product.service.spec.ts  product.service.ts
src/app/products/product-form/: product-form-constants.ts  product-form.component.html  product-form.component.ts  product-form.model.spec.ts  product-form.model.ts
src/app/products/update-product/: update-product.component.css  update-product.component.html  update-product.component.spec.ts  update-product.component.ts
(+58 files in other folders)
