Angular CLI: 19.2.15
Node: 22.12.0
Package Manager: npm 10.9.0
OS: darwin arm64

Angular: 19.2.14
... animations, common, compiler, compiler-cli, core, forms
... localize, platform-browser, platform-browser-dynamic, router

Package                         Version
---------------------------------------------------------
@angular-devkit/architect       0.1902.15
@angular-devkit/build-angular   19.2.15
@angular-devkit/core            19.2.15
@angular-devkit/schematics      19.2.15
@angular/build                  19.2.15
@angular/cdk                    19.2.19
@angular/cli                    19.2.15
@angular/material               19.2.19
@schematics/angular             19.2.15
rxjs                            7.8.2
typescript                      5.6.3
zone.js                         0.15.1